{
  "Update": {
    "_Comment": "自动更新功能仅支持 Windows 平台。macOS 和 Linux 用户请手动下载更新包。",
    "Enabled": true,
    "CheckOnStartup": true,
    "CheckDelaySeconds": 10,
    "Sources": [
      {
        "Name": "又拍云 CDN",
        "Type": "Http",
        "Url": "http://storyboard-release.bkgf.net/storyboard",
        "Priority": 1,
        "Enabled": true
      },
      {
        "Name": "GitHub",
        "Type": "GitHub",
        "Url": "https://github.com/BroderQi/Storyboard",
        "Priority": 2,
        "Enabled": true
      },
      {
        "Name": "Gitee",
        "Type": "Gitee",
        "Url": "https://gitee.com/nan1314/Storyboard",
        "Priority": 3,
        "Enabled": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Storyboard.AI": "Debug"
    }
  }
}
